backend_url =https://kabirrohal7-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1y9dmmaoz69z.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services
